{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=DOANHUUQUANG\\SQLEXPRESS;Database=GplantDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Secret": "@DoanHuuQuang03052004JwtTokenGeneration",
    "Issuer": "https://api.quizzen.com.vn",
    "Audience": "https://quizzen.com.vn",
    "ExpirationTimeInMinutes": 15
  },
  "EmailOptions": {
    "Email": "qdoan576@gmail.com",
    "Password": "japx edyd kokc trsa",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VNPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7092/api/orders/payment/callback"
  },
  "Payment": {
    "SupportedGateways": [
      "VNPay",
      "PayPal",
      "Stripe"
    ],
    "DefaultCurrency": "VND",
    "PaymentAction": "Sale"
  },
  "Order": {
    "PaymentFields": {
      "CardHolderName": "",
      "CardNumber": "",
      "CardExpiration": "",
      "CardCvv": ""
    }
  }
}
